#archivo de configuracion del datasource
apiVersion: 1

deleteDatasources:
  - name: InfluxDB
    orgId: 1

datasources:
  #Nombre del sistema de base de datos que vamos a usar
- name: InfluxDB
  #Tipo de base de datos que se utiliza
  type: influxdb
  #Necesita indicarle acceso al proxy 
  access: proxy
  orgId: 1
  #Con el nombre del contenedor influxdb no con el localhost
  url: http://influxdb:8086
  password: admin
  user: admin
  database: proyectoAS
  #activa o desactiva el Auth
  basicAuth: false

  version: 1
  #Para poder editar el dashboard cuando el usuario quiera
  editable: true
